---
layout: default
title: Latex Jekyll
author: Hamish Sams
date: April 2020
abstract: This is my first attempt at Jekyll and is a website designed to look just like a Latex document.
---
<p class="Section">1 &ensp; Introduction</p>
    <p class="BodyText">This has been my first attempt at Jekyll and with such it is likely not too great. I'd like to design this to work a bit more seamlessly aka without inline styling in the page.
        I imagine this is possible but not too sure how to do it yet. I also want to add more Latex style designs such as designed lists and sub sections etc.
    </p>

    <p class="BodyText">Body Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu molestie nibh. Integer faucibus aliquam congue. Praesent egestas, augue ac pharetra volutpat, arcu turpis tempor tortor, eget posuere mi sem in neque. Aliquam pretium dolor non mauris hendrerit, nec posuere sem interdum. Praesent malesuada nunc in nisi fringilla tempor. Integer non ante eros. Quisque lacinia ullamcorper scelerisque. Integer pulvinar nunc ipsum, eget placerat urna commodo vel. Nullam diam justo, egestas sollicitudin ligula sed, vehicula egestas justo. Sed dictum ipsum rutrum sagittis tempor. Etiam semper mauris varius, ultricies diam id, vestibulum odio.
    </p>

    <p class="BodyText">
    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
    </p>

<p class="SubSection">1.2 &ensp; Text Styles</p>
    <p class="BodyText Justified">Justified Body Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu molestie nibh. Integer faucibus aliquam congue. Praesent egestas, augue ac pharetra volutpat, arcu turpis tempor tortor, eget posuere mi sem in neque. Aliquam pretium dolor non mauris hendrerit, nec posuere sem interdum. Praesent malesuada nunc in nisi fringilla tempor. Integer non ante eros. Quisque lacinia ullamcorper scelerisque. Integer pulvinar nunc ipsum, eget placerat urna commodo vel. Nullam diam justo, egestas sollicitudin ligula sed, vehicula egestas justo. Sed dictum ipsum rutrum sagittis tempor. Etiam semper mauris varius, ultricies diam id, vestibulum odio.
    </p>


    <p class="BodyText2Col Justified">2 Column Justified Body Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu molestie nibh. Integer faucibus aliquam congue. Praesent egestas, augue ac pharetra volutpat, arcu turpis tempor tortor, eget posuere mi sem in neque. Aliquam pretium dolor non mauris hendrerit, nec posuere sem interdum. Praesent malesuada nunc in nisi fringilla tempor. Integer non ante eros. Quisque lacinia ullamcorper scelerisque. Integer pulvinar nunc ipsum, eget placerat urna commodo vel. Nullam diam justo, egestas sollicitudin ligula sed, vehicula egestas justo. Sed dictum ipsum rutrum sagittis tempor. Etiam semper mauris varius, ultricies diam id, vestibulum odio.
    </p>

    <p class="BodyText3Col Justified">3 Column Justified Body Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu molestie nibh. Integer faucibus aliquam congue. Praesent egestas, augue ac pharetra volutpat, arcu turpis tempor tortor, eget posuere mi sem in neque. Aliquam pretium dolor non mauris hendrerit, nec posuere sem interdum. Praesent malesuada nunc in nisi fringilla tempor. Integer non ante eros. Quisque lacinia ullamcorper scelerisque. Integer pulvinar nunc ipsum, eget placerat urna commodo vel. Nullam diam justo, egestas sollicitudin ligula sed, vehicula egestas justo. Sed dictum ipsum rutrum sagittis tempor. Etiam semper mauris varius, ultricies diam id, vestibulum odio.
    </p>